\begin{tikzpicture}[node distance=6mm,font=\small]
\node[draw,rounded corners,fill=gray!10,align=center] (sensors) {Sensors\\ECG/SpO2/IMU};
\node[draw,rounded corners,fill=gray!10,right=of sensors,align=center] (logs) {Mission Logs\\text};
\node[draw,rounded corners,fill=gray!10,right=of logs,align=center] (imgs) {Imaging\\US/XR};

\node[draw,rounded corners,fill=orange!15,below=of logs,align=center] (fusion) {Multimodal Fusion};
\node[draw,rounded corners,fill=green!10,below=of fusion,align=center] (rag) {RAG\\NASA Med Ops};
\node[draw,rounded corners,fill=red!10,below=of rag,align=center] (safety) {Safety/Abstention};
\node[draw,rounded corners,fill=blue!10,below=of safety,align=center] (notes) {Triage Notes \& Alerts};

\draw[->] (sensors) -- (fusion);
\draw[->] (logs) -- (fusion);
\draw[->] (imgs) -- (fusion);
\draw[->] (fusion) -- (rag) -- (safety) -- (notes);
\end{tikzpicture}
